# Oracle Database
DB_HOST=localhost
DB_PORT=1521
DB_SID=
DB_SERVICE_NAME=FREEPDB1   # Tên service của Oracle, ví dụ: XEPDB1 hoặc ORCL
DB_USERNAME=XML_RS            # Tên user trong Oracle
DB_PASSWORD=XML_RS        # Mật khẩu user Oracle

# Swagger configuration
ENABLE_SWAGGER=true
SWAGGER_TITLE=XML3176_HUB_API
SWAGGER_DESC=XML3176_HUB_API_DOCUMENT
SWAGGER_PREFIX_DOCUMENT=api/v1/docs

# JWT
ENABLE_JWT_GUARD=true
JWT_SECRET=3ac51823df9bf148ed5996df7f0d28d0
JWT_EXPIRES_IN=36000s                # Thời gian sống của access token (ví dụ: 1h)

# Refresh Token
REFRESH_TOKEN_SECRET=3ac51823df9bf148ed5996df7f0d28d0
REFRESH_TOKEN_EXPIRES_IN=3d         # Thời gian sống của refresh token (ví dụ: 7 ngày)

# App
APP_PORT=3111
API_VERSION=1

# Redis
REDIS_SERVER_URL=localhost
REDIS_SERVER_PORT=6379
REDIS_SERVER_PASSWORD=

# minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET=xml-records

#meilisearch
MEILI_SEARCH_HOST=localhost
MEILI_SEARCH_PORT=7700
MEILI_SEARCH_MASTER_KEY=qhis-plus

#HMAC configuration
INIT_SIGNATURE_SECRET=qhisplus@!